<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>RegisBlockchain Testnet – Modular L3 for Builders</title>
    <meta name="description" content="RegisBlockchain: A modular L3 built for builders. Join the testnet, explore tokenomics and roadmap." />
    <link rel="canonical" href="/" />
    <meta name="author" content="RegisBlockchain" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@500;700;800&display=swap" rel="stylesheet" />

    <!-- Open Graph -->
    <meta property="og:title" content="RegisBlockchain Testnet – Modular L3 for Builders" />
    <meta property="og:description" content="Join the RegisBlockchain testnet. Futuristic, modular L3 for builders." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/d693bf16-db4a-47b5-847e-c378aa61cbf3.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@regis_blockchain" />
    <meta name="twitter:image" content="/lovable-uploads/d693bf16-db4a-47b5-847e-c378aa61cbf3.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "RegisBlockchain",
        "url": "/",
        "logo": "/lovable-uploads/d693bf16-db4a-47b5-847e-c378aa61cbf3.png",
        "sameAs": [
          "https://twitter.com/regis_blockchain",
          "https://github.com/"
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
